<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城维权管理系统</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>商城维权管理</span>
            </div>
        </div>
        <div class="header-right">
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索维权编号、申请人...">
            </div>
            <div class="header-icons">
                <div class="icon-item" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">8</span>
                </div>
                <div class="icon-item">
                    <i class="fas fa-question-circle"></i>
                </div>
                <div class="user-info" id="userDropdown">
                    <img src="https://via.placeholder.com/32" alt="用户头像">
                    <span>管理员</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 主体容器 -->
    <div class="container">
        <!-- 侧边栏 -->
        <aside class="sidebar" id="sidebar">
            <nav class="menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-home"></i>
                    <span>工作台</span>
                </div>
                
                <div class="menu-item" data-submenu="consumer">
                    <i class="fas fa-user"></i>
                    <span>消费者端</span>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <div class="submenu" id="submenu-consumer">
                    <div class="submenu-item" data-page="apply">维权申请</div>
                    <div class="submenu-item" data-page="my-rights">我的维权</div>
                </div>
                
                <div class="menu-item" data-submenu="admin">
                    <i class="fas fa-cog"></i>
                    <span>后台管理</span>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <div class="submenu" id="submenu-admin">
                    <div class="submenu-item" data-page="rights-list">维权列表</div>
                    <div class="submenu-item" data-page="ledger">维权台账</div>
                    <div class="submenu-item" data-page="assignment">任务分派</div>
                </div>
                
                <div class="menu-item" data-submenu="mobile">
                    <i class="fas fa-mobile-alt"></i>
                    <span>移动端</span>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <div class="submenu" id="submenu-mobile">
                    <div class="submenu-item" data-page="mobile-preview">移动端预览</div>
                </div>
                
                <div class="menu-item" data-page="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>数据分析</span>
                </div>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content" id="mainContent">
            <!-- 工作台页面 -->
            <div class="page active" id="page-dashboard">
                <div class="page-header">
                    <h1>工作台</h1>
                    <div class="breadcrumb">
                        <span>首页</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>工作台</span>
                    </div>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">12</div>
                            <div class="stat-label">今日新增</div>
                            <div class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 20%
                            </div>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">8</div>
                            <div class="stat-label">待处理</div>
                            <div class="stat-trend">
                                需要及时处理
                            </div>
                        </div>
                    </div>

                    <div class="card stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-spinner"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">25</div>
                            <div class="stat-label">处理中</div>
                            <div class="stat-trend">
                                正在处理
                            </div>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">156</div>
                            <div class="stat-label">已解决</div>
                            <div class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 本月累计
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-content">
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3>维权趋势</h3>
                            <div class="card-actions">
                                <button class="btn-text">本周</button>
                                <button class="btn-text active">本月</button>
                                <button class="btn-text">本年</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>待办事项</h3>
                            <a href="#" class="link">查看全部</a>
                        </div>
                        <div class="todo-list">
                            <div class="todo-item">
                                <div class="todo-icon urgent">
                                    <i class="fas fa-exclamation"></i>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">紧急维权待受理</div>
                                    <div class="todo-time">2小时前</div>
                                </div>
                                <button class="btn-primary btn-sm">处理</button>
                            </div>
                            <div class="todo-item">
                                <div class="todo-icon warning">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">维权即将超时</div>
                                    <div class="todo-time">1天后超时</div>
                                </div>
                                <button class="btn-outline btn-sm">查看</button>
                            </div>
                            <div class="todo-item">
                                <div class="todo-icon info">
                                    <i class="fas fa-info"></i>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">新证据待审核</div>
                                    <div class="todo-time">3天前</div>
                                </div>
                                <button class="btn-outline btn-sm">审核</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 维权申请页面 -->
            <div class="page" id="page-apply">
                <div class="page-header">
                    <h1>维权申请</h1>
                    <div class="breadcrumb">
                        <span>消费者端</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>维权申请</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>提交维权申请</h3>
                    </div>
                    
                    <!-- 订单信息 -->
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 12px;">关联订单</label>
                        <div style="display: flex; gap: 15px; padding: 20px; background: var(--bg-color); border-radius: 8px;">
                            <img src="https://via.placeholder.com/100" style="width: 100px; height: 100px; border-radius: 8px;">
                            <div style="flex: 1;">
                                <div style="font-weight: 600; font-size: 16px; margin-bottom: 8px;">某品牌运动鞋 男款 42码</div>
                                <div style="color: var(--danger-color); font-size: 18px; font-weight: 600; margin-bottom: 8px;">¥599.00 × 1</div>
                                <div style="font-size: 13px; color: var(--text-secondary);">订单号：OD20240110000001</div>
                                <div style="font-size: 13px; color: var(--text-secondary);">购买时间：2024-01-10 14:30</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 维权类型 -->
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 12px;">
                            <span style="color: var(--danger-color);">*</span> 维权类型
                        </label>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <div class="rights-type-card" onclick="selectRightsType('FAKE', this)">
                                <div style="font-size: 48px; margin-bottom: 10px;">⚠️</div>
                                <div style="font-size: 16px; font-weight: 600; margin-bottom: 5px;">假冒伪劣</div>
                                <div style="font-size: 13px; color: var(--text-secondary);">商标侵权、材质造假</div>
                            </div>
                            <div class="rights-type-card" onclick="selectRightsType('QUALITY', this)">
                                <div style="font-size: 48px; margin-bottom: 10px;">🔧</div>
                                <div style="font-size: 16px; font-weight: 600; margin-bottom: 5px;">质量问题</div>
                                <div style="font-size: 13px; color: var(--text-secondary);">功能缺陷、材质问题</div>
                            </div>
                            <div class="rights-type-card" onclick="selectRightsType('FALSE_AD', this)">
                                <div style="font-size: 48px; margin-bottom: 10px;">📢</div>
                                <div style="font-size: 16px; font-weight: 600; margin-bottom: 5px;">虚假宣传</div>
                                <div style="font-size: 13px; color: var(--text-secondary);">虚假描述、夸大宣传</div>
                            </div>
                            <div class="rights-type-card" onclick="selectRightsType('SERVICE', this)">
                                <div style="font-size: 48px; margin-bottom: 10px;">💬</div>
                                <div style="font-size: 16px; font-weight: 600; margin-bottom: 5px;">服务纠纷</div>
                                <div style="font-size: 13px; color: var(--text-secondary);">服务态度、物流问题</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 问题分类 -->
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">
                            <span style="color: var(--danger-color);">*</span> 问题分类
                        </label>
                        <select id="categorySelect" style="width: 100%; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                            <option value="">请先选择维权类型</option>
                        </select>
                    </div>
                    
                    <!-- 维权标题 -->
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">
                            <span style="color: var(--danger-color);">*</span> 维权标题
                        </label>
                        <input type="text" placeholder="请简要描述您的问题（10-200字）" 
                               style="width: 100%; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;"
                               value="购买到假冒商品，要求退货退款">
                        <div style="font-size: 12px; color: var(--text-secondary); margin-top: 5px;">💡 简明扼要地概括您的问题</div>
                    </div>
                    
                    <!-- 问题描述 -->
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">
                            <span style="color: var(--danger-color);">*</span> 问题描述
                        </label>
                        <textarea placeholder="请详细描述问题情况..." 
                                  style="width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 4px; min-height: 120px; resize: vertical;">我于2024年1月10日在商城购买了某品牌运动鞋，收到后发现商标模糊不清，材质与正品差异明显，鞋底做工粗糙，怀疑是假冒商品。</textarea>
                        <div style="font-size: 12px; color: var(--text-secondary); margin-top: 5px;">💡 建议包含：购买时间、问题发现时间、具体表现、造成的影响</div>
                    </div>
                    
                    <!-- 维权金额 -->
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">
                            <span style="color: var(--danger-color);">*</span> 维权金额
                        </label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 15px;">
                            <div>
                                <label style="font-size: 13px; color: var(--text-secondary); display: block; margin-bottom: 5px;">商品金额（只读）</label>
                                <input type="text" value="¥599.00" disabled style="width: 100%; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px; background: var(--bg-color);">
                            </div>
                            <div>
                                <label style="font-size: 13px; color: var(--text-secondary); display: block; margin-bottom: 5px;">赔偿金额（可填写）</label>
                                <input type="number" id="compensationInput" value="200" oninput="calculateTotal()" 
                                       placeholder="0.00" step="0.01" min="0" max="1797"
                                       style="width: 100%; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                                <div style="font-size: 12px; color: var(--warning-color); margin-top: 5px;">
                                    最多可要求 ¥1,797.00（商品金额的3倍）
                                </div>
                            </div>
                        </div>
                        <div style="background: #e6f7ff; padding: 20px; border-radius: 8px; text-align: center;">
                            <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 5px;">维权总金额</div>
                            <div id="totalAmount" style="font-size: 36px; font-weight: 600; color: var(--danger-color);">¥799.00</div>
                        </div>
                    </div>
                    
                    <!-- 提交按钮 -->
                    <div style="display: flex; gap: 15px; margin-top: 30px;">
                        <button class="btn-outline" style="flex: 1;">
                            <i class="fas fa-save"></i> 保存草稿
                        </button>
                        <button class="btn-primary" style="flex: 2;" onclick="submitRights()">
                            <i class="fas fa-paper-plane"></i> 提交维权申请
                        </button>
                    </div>
                </div>
            </div>

            <!-- 我的维权页面 -->
            <div class="page" id="page-my-rights">
                <div class="page-header">
                    <h1>我的维权</h1>
                    <div class="breadcrumb">
                        <span>消费者端</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>我的维权</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="搜索维权编号...">
                        </div>
                        <button class="btn-primary" onclick="switchPage('apply')">
                            <i class="fas fa-plus"></i> 新增维权
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>维权编号</th>
                                    <th>商品信息</th>
                                    <th>维权类型</th>
                                    <th>维权金额</th>
                                    <th>当前状态</th>
                                    <th>提交时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>RP20240115000001</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <img src="https://via.placeholder.com/40" style="width: 40px; height: 40px; border-radius: 4px;">
                                            <span>某品牌运动鞋</span>
                                        </div>
                                    </td>
                                    <td><span class="badge-danger">假冒伪劣</span></td>
                                    <td style="color: var(--danger-color); font-weight: 600;">¥799.00</td>
                                    <td><span class="badge-warning">调查中</span></td>
                                    <td>2024-01-15 08:30</td>
                                    <td>
                                        <button class="btn-icon" title="查看"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>RP20240112000002</strong></td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <img src="https://via.placeholder.com/40" style="width: 40px; height: 40px; border-radius: 4px;">
                                            <span>某品牌T恤</span>
                                        </div>
                                    </td>
                                    <td><span class="badge-warning">质量问题</span></td>
                                    <td style="color: var(--danger-color); font-weight: 600;">¥299.00</td>
                                    <td><span class="badge-success">已解决</span></td>
                                    <td>2024-01-12 14:20</td>
                                    <td>
                                        <button class="btn-icon" title="评价"><i class="fas fa-star"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <!-- 维权列表页面 -->
            <div class="page" id="page-rights-list">
                <div class="page-header">
                    <h1>维权列表管理</h1>
                    <div class="breadcrumb">
                        <span>后台管理</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>维权列表</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="filter-tabs">
                            <button class="tab-btn active">全部</button>
                            <button class="tab-btn">待处理</button>
                            <button class="tab-btn">处理中</button>
                            <button class="tab-btn">已解决</button>
                            <button class="tab-btn">已超时</button>
                        </div>
                        <button class="btn-primary">
                            <i class="fas fa-download"></i> 导出数据
                        </button>
                    </div>
                    
                    <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" placeholder="搜索维权编号/申请人/商品" 
                               style="flex: 1; min-width: 200px; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                        <select style="width: 150px; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                            <option>全部类型</option>
                            <option>假冒伪劣</option>
                            <option>质量问题</option>
                            <option>虚假宣传</option>
                            <option>服务纠纷</option>
                        </select>
                        <button class="btn-primary">
                            <i class="fas fa-search"></i> 搜索
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>维权编号</th>
                                    <th>申请人</th>
                                    <th>商品</th>
                                    <th>类型</th>
                                    <th>金额</th>
                                    <th>状态</th>
                                    <th>处理人</th>
                                    <th>提交时间</th>
                                    <th>已耗时</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>RP20240115000001</strong></td>
                                    <td>张三<br><span style="font-size: 12px; color: var(--text-secondary);">138****8000</span></td>
                                    <td>某品牌运动鞋</td>
                                    <td><span class="badge-danger">假冒伪劣</span></td>
                                    <td style="color: var(--danger-color); font-weight: 600;">¥799.00</td>
                                    <td><span class="badge-warning">调查中</span></td>
                                    <td>巡查员王五</td>
                                    <td>2024-01-15 08:30</td>
                                    <td>5天</td>
                                    <td>
                                        <button class="btn-icon" title="处理" onclick="handleRights('RP20240115000001')">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>RP20240114000002</strong></td>
                                    <td>李四<br><span style="font-size: 12px; color: var(--text-secondary);">139****9000</span></td>
                                    <td>某品牌手机</td>
                                    <td><span class="badge-warning">质量问题</span></td>
                                    <td style="color: var(--danger-color); font-weight: 600;">¥2,999.00</td>
                                    <td><span class="badge-info">已提交</span></td>
                                    <td>未分配</td>
                                    <td>2024-01-14 16:20</td>
                                    <td>1天</td>
                                    <td>
                                        <button class="btn-icon" title="受理" onclick="acceptRights('RP20240114000002')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><strong>RP20240113000003</strong></td>
                                    <td>王五<br><span style="font-size: 12px; color: var(--text-secondary);">137****7000</span></td>
                                    <td>某品牌耳机</td>
                                    <td><span class="badge-info">虚假宣传</span></td>
                                    <td style="color: var(--danger-color); font-weight: 600;">¥399.00</td>
                                    <td><span class="badge-success">已解决</span></td>
                                    <td>客服李四</td>
                                    <td>2024-01-13 10:15</td>
                                    <td>2天</td>
                                    <td>
                                        <button class="btn-icon" title="查看">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn-outline btn-sm">上一页</button>
                        <button class="btn-outline btn-sm active">1</button>
                        <button class="btn-outline btn-sm">2</button>
                        <button class="btn-outline btn-sm">3</button>
                        <button class="btn-outline btn-sm">下一页</button>
                    </div>
                </div>
            </div>

            <!-- 维权台账页面 -->
            <div class="page" id="page-ledger">
                <div class="page-header">
                    <h1>维权台账</h1>
                    <div class="breadcrumb">
                        <span>后台管理</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>维权台账</span>
                    </div>
                </div>

                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">201</div>
                            <div class="stat-label">本月维权数</div>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">156</div>
                            <div class="stat-label">已解决</div>
                        </div>
                    </div>

                    <div class="card stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">5.2天</div>
                            <div class="stat-label">平均处理时长</div>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">92%</div>
                            <div class="stat-label">解决率</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>台账详情</h3>
                        <button class="btn-primary">
                            <i class="fas fa-download"></i> 导出台账
                        </button>
                    </div>
                    <div style="background: var(--bg-color); padding: 20px; border-radius: 8px;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; text-align: center;">
                            <div>
                                <div style="font-size: 24px; font-weight: 600; color: var(--primary-color);">201</div>
                                <div style="font-size: 13px; color: var(--text-secondary); margin-top: 5px;">本月维权数</div>
                            </div>
                            <div>
                                <div style="font-size: 24px; font-weight: 600; color: var(--success-color);">156</div>
                                <div style="font-size: 13px; color: var(--text-secondary); margin-top: 5px;">已解决</div>
                            </div>
                            <div>
                                <div style="font-size: 24px; font-weight: 600; color: var(--warning-color);">5.2天</div>
                                <div style="font-size: 13px; color: var(--text-secondary); margin-top: 5px;">平均处理时长</div>
                            </div>
                            <div>
                                <div style="font-size: 24px; font-weight: 600; color: var(--primary-color);">92%</div>
                                <div style="font-size: 13px; color: var(--text-secondary); margin-top: 5px;">解决率</div>
                            </div>
                            <div>
                                <div style="font-size: 24px; font-weight: 600; color: var(--info-color);">4.6分</div>
                                <div style="font-size: 13px; color: var(--text-secondary); margin-top: 5px;">平均满意度</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 任务分派页面 -->
            <div class="page" id="page-assignment">
                <div class="page-header">
                    <h1>任务分派</h1>
                    <div class="breadcrumb">
                        <span>后台管理</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>任务分派</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>待分派任务</h3>
                    </div>
                    <div class="task-grid">
                        <div class="task-card urgent">
                            <div class="task-header">
                                <span class="task-priority">紧急</span>
                                <span class="task-status pending">待分派</span>
                            </div>
                            <h3 class="task-title">假冒商品核查</h3>
                            <div class="task-info">
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>申请人：张三</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>商品：某品牌运动鞋</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>提交: 2024-01-15</span>
                                </div>
                            </div>
                            <div class="task-footer">
                                <button class="btn-outline btn-sm">查看详情</button>
                                <button class="btn-primary btn-sm">分派任务</button>
                            </div>
                        </div>
                        
                        <div class="task-card high">
                            <div class="task-header">
                                <span class="task-priority">重要</span>
                                <span class="task-status in-progress">处理中</span>
                            </div>
                            <h3 class="task-title">质量问题鉴定</h3>
                            <div class="task-info">
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>申请人：李四</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>商品：某品牌手机</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user-tie"></i>
                                    <span>处理人：专家赵六</span>
                                </div>
                            </div>
                            <div class="task-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                                <span class="progress-text">60%</span>
                            </div>
                            <div class="task-footer">
                                <button class="btn-outline btn-sm">查看详情</button>
                                <button class="btn-outline btn-sm">实时追踪</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 移动端预览页面 -->
            <div class="page" id="page-mobile-preview">
                <div class="page-header">
                    <h1>移动端预览</h1>
                    <div class="breadcrumb">
                        <span>移动端</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>移动端预览</span>
                    </div>
                </div>

                <div class="card">
                    <div style="max-width: 375px; margin: 0 auto; border: 2px solid var(--border-color); border-radius: 12px; overflow: hidden;">
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px; text-align: center;">
                            <h3 style="margin-bottom: 5px;">商城维权</h3>
                            <p style="font-size: 13px; opacity: 0.9;">快速提交维权申请</p>
                        </div>
                        <div style="padding: 20px; background: white;">
                            <div style="margin-bottom: 20px;">
                                <div style="font-size: 14px; font-weight: 600; margin-bottom: 10px;">选择维权类型</div>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                                    <div style="padding: 15px; border: 2px solid var(--border-color); border-radius: 8px; text-align: center;">
                                        <div style="font-size: 32px; margin-bottom: 5px;">⚠️</div>
                                        <div style="font-size: 14px;">假冒伪劣</div>
                                    </div>
                                    <div style="padding: 15px; border: 2px solid var(--border-color); border-radius: 8px; text-align: center;">
                                        <div style="font-size: 32px; margin-bottom: 5px;">🔧</div>
                                        <div style="font-size: 14px;">质量问题</div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <div style="font-size: 14px; font-weight: 600; margin-bottom: 10px;">问题描述</div>
                                <textarea style="width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 6px; min-height: 80px;" placeholder="请描述您遇到的问题..."></textarea>
                            </div>
                            <button style="width: 100%; padding: 15px; background: var(--primary-color); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                提交维权申请
                            </button>
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 20px; color: var(--text-secondary);">
                        <p>📱 移动端适配预览</p>
                    </div>
                </div>
            </div>

            <!-- 数据分析页面 -->
            <div class="page" id="page-analytics">
                <div class="page-header">
                    <h1>数据分析</h1>
                    <div class="breadcrumb">
                        <span>首页</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>数据分析</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>维权数据统计</h3>
                    </div>
                    <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                        <i class="fas fa-chart-line" style="font-size: 64px; margin-bottom: 20px; opacity: 0.3;"></i>
                        <p>数据分析功能开发中...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 通知弹窗 -->
    <div class="modal" id="notificationModal">
        <div class="modal-content notification-panel">
            <div class="modal-header">
                <h3>消息通知</h3>
                <button class="btn-close" onclick="closeModal('notificationModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="notification-tabs">
                <button class="tab-btn active">全部 (8)</button>
                <button class="tab-btn">任务 (3)</button>
                <button class="tab-btn">审批 (5)</button>
            </div>
            <div class="notification-list">
                <div class="notification-item unread">
                    <div class="notification-icon urgent">
                        <i class="fas fa-exclamation"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">紧急维权待处理</div>
                        <div class="notification-desc">假冒商品维权申请需立即处理</div>
                        <div class="notification-time">2小时前</div>
                    </div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-icon info">
                        <i class="fas fa-info"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">维权已解决</div>
                        <div class="notification-desc">RP20240112000002 已成功解决</div>
                        <div class="notification-time">5小时前</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>
    <style>
        .rights-type-card {
            padding: 20px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .rights-type-card:hover {
            border-color: var(--primary-color);
            background: #e6f7ff;
            transform: translateY(-2px);
        }
        .rights-type-card.selected {
            border-color: var(--primary-color);
            background: var(--primary-color);
            color: white;
        }
        .rights-type-card.selected div {
            color: white;
        }
    </style>
    <script>
        // 维权类型选择
        let selectedRightsType = '';
        const categoryMap = {
            'FAKE': [
                { value: 'FAKE_TRADEMARK', label: '商标侵权' },
                { value: 'FAKE_MATERIAL', label: '材质造假' },
                { value: 'FAKE_ORIGIN', label: '产地造假' },
                { value: 'FAKE_BRAND', label: '品牌仿冒' },
                { value: 'FAKE_PACKAGE', label: '包装仿冒' }
            ],
            'QUALITY': [
                { value: 'QUALITY_FUNCTION', label: '功能缺陷' },
                { value: 'QUALITY_MATERIAL', label: '材质问题' },
                { value: 'QUALITY_CRAFT', label: '工艺问题' },
                { value: 'QUALITY_SAFETY', label: '安全隐患' },
                { value: 'QUALITY_STANDARD', label: '不符合标准' }
            ],
            'FALSE_AD': [
                { value: 'FALSE_DESC', label: '虚假描述' },
                { value: 'FALSE_EXAGGERATE', label: '夸大宣传' },
                { value: 'FALSE_EFFECT', label: '效果虚假' },
                { value: 'FALSE_PARAM', label: '参数虚假' },
                { value: 'FALSE_ORIGIN', label: '产地虚假' }
            ],
            'SERVICE': [
                { value: 'SERVICE_ATTITUDE', label: '服务态度' },
                { value: 'SERVICE_LOGISTICS', label: '物流问题' },
                { value: 'SERVICE_AFTER_SALE', label: '售后问题' },
                { value: 'SERVICE_REFUND', label: '退换货问题' },
                { value: 'SERVICE_DELAY', label: '延迟发货' }
            ]
        };
        
        function selectRightsType(type, element) {
            selectedRightsType = type;
            document.querySelectorAll('.rights-type-card').forEach(card => {
                card.classList.remove('selected');
            });
            element.classList.add('selected');
            
            const categorySelect = document.getElementById('categorySelect');
            categorySelect.innerHTML = '<option value="">请选择问题分类</option>';
            
            if (categoryMap[type]) {
                categoryMap[type].forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.value;
                    option.textContent = category.label;
                    categorySelect.appendChild(option);
                });
            }
        }
        
        function calculateTotal() {
            const productAmount = 599.00;
            const compensationInput = document.getElementById('compensationInput');
            const compensation = parseFloat(compensationInput.value) || 0;
            const maxCompensation = productAmount * 3;
            
            if (compensation > maxCompensation) {
                compensationInput.value = maxCompensation.toFixed(2);
                alert(`赔偿金额不能超过商品金额的3倍（¥${maxCompensation.toFixed(2)}）`);
                return;
            }
            
            const total = productAmount + compensation;
            document.getElementById('totalAmount').textContent = '¥' + total.toFixed(2);
        }
        
        function submitRights() {
            if (!selectedRightsType) {
                alert('请选择维权类型');
                return;
            }
            alert('✅ 维权申请提交成功！\n\n维权编号：RP20240115000004\n状态：已提交\n\n我们会在24小时内受理您的申请');
        }
        
        function handleRights(rightsId) {
            alert(`🔧 处理维权申请\n\n维权编号：${rightsId}\n\n可执行操作：\n• 添加处理记录\n• 上传处理证据\n• 标记为已解决\n• 分派给其他人`);
        }
        
        function acceptRights(rightsId) {
            if (confirm(`确认受理维权申请？\n\n维权编号：${rightsId}\n\n受理后需要在3个工作日内完成初步调查`)) {
                alert('✅ 受理成功！\n\n已分派给巡查员张三');
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            calculateTotal();
            console.log('商城维权管理系统已加载');
        });
    </script>
</body>
</html>
