<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色列表 - 系统管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: #f0f2f5;
            padding: 24px;
        }
        .page-header {
            background: #fff;
            padding: 16px 24px;
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .page-header h1 { font-size: 20px; margin-bottom: 8px; }
        .breadcrumb { color: #8c8c8c; font-size: 14px; }
        .breadcrumb i { margin: 0 8px; font-size: 12px; }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 24px;
        }
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .search-bar {
            display: flex;
            gap: 12px;
        }
        .search-bar input {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            min-width: 250px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary { background: #1890ff; color: #fff; }
        .btn-primary:hover { background: #40a9ff; }
        .btn-default { background: #fff; color: #595959; border: 1px solid #d9d9d9; }
        .btn-default:hover { color: #1890ff; border-color: #1890ff; }
        .table-container { overflow-x: auto; }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
        }
        tr:hover { background: #fafafa; }
        .badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .badge-success { background: #f6ffed; color: #52c41a; }
        .badge-danger { background: #fff1f0; color: #ff4d4f; }
        .btn-icon {
            padding: 4px 8px;
            background: none;
            border: none;
            color: #1890ff;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-icon:hover { color: #40a9ff; }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }
        .pagination button {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            background: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button:hover { color: #1890ff; border-color: #1890ff; }
        .pagination button.active { background: #1890ff; color: #fff; border-color: #1890ff; }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>角色列表</h1>
        <div class="breadcrumb">
            <span>系统管理</span>
            <i class="fas fa-chevron-right"></i>
            <span>角色管理</span>
            <i class="fas fa-chevron-right"></i>
            <span>角色列表</span>
        </div>
    </div>

    <div class="card">
        <div class="toolbar">
            <div class="search-bar">
                <input type="text" placeholder="搜索角色名称、角色编码...">
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
                <button class="btn btn-default">
                    <i class="fas fa-redo"></i>
                    重置
                </button>
            </div>
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i>
                新增角色
            </button>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>角色编号</th>
                        <th>角色名称</th>
                        <th>角色编码</th>
                        <th>角色描述</th>
                        <th>用户数量</th>
                        <th>数据权限</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>超级管理员</strong></td>
                        <td>super_admin</td>
                        <td>拥有系统所有权限</td>
                        <td>3</td>
                        <td>全部数据</td>
                        <td><span class="badge badge-success">启用</span></td>
                        <td>2024-01-01</td>
                        <td>
                            <button class="btn-icon" title="权限配置"><i class="fas fa-key"></i></button>
                            <button class="btn-icon" title="编辑"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon" title="复制"><i class="fas fa-copy"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>品牌管理员</strong></td>
                        <td>brand_admin</td>
                        <td>管理品牌相关业务</td>
                        <td>15</td>
                        <td>本部门数据</td>
                        <td><span class="badge badge-success">启用</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="btn-icon" title="权限配置"><i class="fas fa-key"></i></button>
                            <button class="btn-icon" title="编辑"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon" title="复制"><i class="fas fa-copy"></i></button>
                            <button class="btn-icon" title="删除"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>巡查管理员</strong></td>
                        <td>inspector_admin</td>
                        <td>管理巡查任务和巡查员</td>
                        <td>8</td>
                        <td>本部门及下级</td>
                        <td><span class="badge badge-success">启用</span></td>
                        <td>2024-02-01</td>
                        <td>
                            <button class="btn-icon" title="权限配置"><i class="fas fa-key"></i></button>
                            <button class="btn-icon" title="编辑"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon" title="复制"><i class="fas fa-copy"></i></button>
                            <button class="btn-icon" title="删除"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>律师</strong></td>
                        <td>lawyer</td>
                        <td>处理法律案件</td>
                        <td>25</td>
                        <td>仅本人数据</td>
                        <td><span class="badge badge-success">启用</span></td>
                        <td>2024-02-10</td>
                        <td>
                            <button class="btn-icon" title="权限配置"><i class="fas fa-key"></i></button>
                            <button class="btn-icon" title="编辑"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon" title="复制"><i class="fas fa-copy"></i></button>
                            <button class="btn-icon" title="删除"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>专家</strong></td>
                        <td>expert</td>
                        <td>进行产品鉴定</td>
                        <td>42</td>
                        <td>仅本人数据</td>
                        <td><span class="badge badge-danger">禁用</span></td>
                        <td>2024-03-01</td>
                        <td>
                            <button class="btn-icon" title="权限配置"><i class="fas fa-key"></i></button>
                            <button class="btn-icon" title="编辑"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon" title="复制"><i class="fas fa-copy"></i></button>
                            <button class="btn-icon" title="删除"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button>上一页</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>下一页</button>
            <span style="margin-left: 16px; color: #8c8c8c;">共 28 条</span>
        </div>
    </div>
</body>
</html>
