<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品列表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
:root {
    --primary-color: #1890ff;
    --success-color: #52c41a;
    --warning-color: #faad14;
    --error-color: #f5222d;
    --text-color: #262626;
    --text-secondary: #8c8c8c;
    --border-color: #d9d9d9;
    --bg-color: #f0f2f5;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5715;
}
.header {
    background: white;
    padding: 16px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-title { font-size: 20px; font-weight: 600; }
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 4px;
}
.breadcrumb a { color: var(--primary-color); text-decoration: none; }
.content { padding: 24px; max-width: 1600px; margin: 0 auto; }
.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}
.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.stat-value { font-size: 28px; font-weight: 600; color: var(--primary-color); }
.stat-label { font-size: 14px; color: var(--text-secondary); margin-top: 8px; }
.toolbar {
    background: white;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-box { display: flex; gap: 12px; flex-wrap: wrap; }
.search-input, .search-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}
.search-input { width: 240px; }
.search-select { width: 160px; }
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s;
}
.btn:hover { opacity: 0.8; }
.btn-primary { background: var(--primary-color); color: white; }
.btn-success { background: var(--success-color); color: white; }
.btn-default { background: white; color: var(--text-color); border: 1px solid var(--border-color); }
.table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}
table { width: 100%; border-collapse: collapse; }
th {
    background: #fafafa;
    padding: 16px;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}
td {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}
tr:hover { background: #fafafa; }
.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}
.status-success { background: #f6ffed; color: var(--success-color); }
.status-warning { background: #fff7e6; color: var(--warning-color); }
.status-error { background: #fff1f0; color: var(--error-color); }
.status-default { background: #fafafa; color: var(--text-secondary); }
.action-btns { display: flex; gap: 12px; }
.btn-link {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}
.btn-link:hover { text-decoration: underline; }
.btn-link.danger { color: var(--error-color); }
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px;
}
.page-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    background: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}
.page-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.page-btn:hover:not(.active) { border-color: var(--primary-color); color: var(--primary-color); }
.form-container {
    background: white;
    border-radius: 8px;
    padding: 24px;
}
.form-section { margin-bottom: 32px; }
.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}
.form-row.full { grid-template-columns: 1fr; }
.form-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}
.form-label.required::before {
    content: '*';
    color: var(--error-color);
    margin-right: 4px;
}
.form-input, .form-select, .form-textarea {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s;
}
.form-textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}
.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.form-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;
}
.upload-area {
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    padding: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}
.upload-area:hover { border-color: var(--primary-color); background: #fafafa; }
.upload-icon {
    font-size: 48px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}
.upload-text { font-size: 14px; color: var(--text-color); }
.upload-hint { font-size: 12px; color: var(--text-secondary); margin-top: 8px; }
</style>
</head>
<body>

    <div class="back-button-container" style="position: fixed; top: 20px; left: 20px; z-index: 1000;">
        <a href="prototype/admin-producer-v3.html" class="back-button" style="display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px; background: #1890ff; color: white; text-decoration: none; border-radius: 8px; box-shadow: 0 2px 8px rgba(24,144,255,0.3); transition: all 0.3s; font-size: 14px; font-weight: 500;">
            <i class="fas fa-arrow-left"></i>
            <span>返回生产商后台</span>
        </a>
    </div>
    <style>
        .back-button:hover {
            background: #40a9ff !important;
            transform: translateX(-4px);
            box-shadow: 0 4px 12px rgba(24,144,255,0.4) !important;
        }
    </style>

    <div class="header">
        <div>
            <div class="header-title">产品列表</div>
            <div class="breadcrumb">
                <a href="admin-producer-v3.html">生产商/代理商</a>
                <span>/</span>
                <span>产品管理</span>
                <span>/</span>
                <span>产品列表</span>
            </div>
        </div>
        <button class="btn btn-primary" onclick="location.href='admin-producer-product-form.html'">
            <i class="fas fa-plus"></i>
            新建
        </button>
    </div>
    <div class="content">
        
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-value">1,234</div>
                <div class="stat-label">总数</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">+56</div>
                <div class="stat-label">今日新增</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">890</div>
                <div class="stat-label">本月统计</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">78%</div>
                <div class="stat-label">完成率</div>
            </div>
        </div>
    
        <div class="toolbar">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="搜索关键词...">
                <select class="search-select">
                    <option>全部状态</option>
                    <option>正常</option>
                    <option>待审核</option>
                    <option>已禁用</option>
                </select>
                <input type="date" class="search-input" style="width: 160px;">
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
                <button class="btn btn-default">
                    <i class="fas fa-redo"></i>
                    重置
                </button>
            </div>
            <div style="display: flex; gap: 8px;">
                <button class="btn btn-default">
                    <i class="fas fa-filter"></i>
                    高级筛选
                </button>
                <button class="btn btn-default">
                    <i class="fas fa-download"></i>
                    导出
                </button>
            </div>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>编号</th>
                        <th>产品名称</th>
                        <th>产品编码</th>
                        <th>品牌</th>
                        <th>分类</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0001</td>
                        <td>示例数据 1</td>
                        <td><span class="status-badge status-warning">待审核</span></td>
                        <td>2026-02-11 09:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=1" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0002</td>
                        <td>示例数据 2</td>
                        <td><span class="status-badge status-default">已禁用</span></td>
                        <td>2026-02-12 10:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=2" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0003</td>
                        <td>示例数据 3</td>
                        <td><span class="status-badge status-success">正常</span></td>
                        <td>2026-02-13 11:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=3" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0004</td>
                        <td>示例数据 4</td>
                        <td><span class="status-badge status-warning">待审核</span></td>
                        <td>2026-02-14 12:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=4" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0005</td>
                        <td>示例数据 5</td>
                        <td><span class="status-badge status-default">已禁用</span></td>
                        <td>2026-02-15 13:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=5" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0006</td>
                        <td>示例数据 6</td>
                        <td><span class="status-badge status-success">正常</span></td>
                        <td>2026-02-16 14:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=6" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0007</td>
                        <td>示例数据 7</td>
                        <td><span class="status-badge status-warning">待审核</span></td>
                        <td>2026-02-17 15:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=7" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0008</td>
                        <td>示例数据 8</td>
                        <td><span class="status-badge status-default">已禁用</span></td>
                        <td>2026-02-18 16:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=8" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0009</td>
                        <td>示例数据 9</td>
                        <td><span class="status-badge status-success">正常</span></td>
                        <td>2026-02-19 17:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=9" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>#0010</td>
                        <td>示例数据 10</td>
                        <td><span class="status-badge status-warning">待审核</span></td>
                        <td>2026-02-20 18:30</td>
                        <td class="action-btns">
                            <a href="admin-producer-product-form.html?id=10" class="btn-link">编辑</a>
                            <a href="#" class="btn-link">查看</a>
                            <a href="#" class="btn-link danger">删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                <span style="margin-left: 16px; color: var(--text-secondary);">共 50 条</span>
            </div>
        </div>
    </div>
</body>
</html>