<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作日志 - 系统管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: #f0f2f5;
            padding: 24px;
        }
        .page-header {
            background: #fff;
            padding: 16px 24px;
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .page-header h1 { font-size: 20px; margin-bottom: 8px; }
        .breadcrumb { color: #8c8c8c; font-size: 14px; }
        .breadcrumb i { margin: 0 8px; font-size: 12px; }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 24px;
        }
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            gap: 16px;
            flex-wrap: wrap;
        }
        .search-bar {
            display: flex;
            gap: 12px;
            flex: 1;
            flex-wrap: wrap;
        }
        .search-bar input, .search-bar select {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        .search-bar input { min-width: 200px; }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary { background: #1890ff; color: #fff; }
        .btn-primary:hover { background: #40a9ff; }
        .btn-default { background: #fff; color: #595959; border: 1px solid #d9d9d9; }
        .btn-default:hover { color: #1890ff; border-color: #1890ff; }
        .btn-danger { background: #ff4d4f; color: #fff; }
        .btn-danger:hover { background: #ff7875; }
        .table-container { overflow-x: auto; }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1400px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
        }
        tr:hover { background: #fafafa; }
        .badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .badge-success { background: #f6ffed; color: #52c41a; }
        .badge-warning { background: #fffbe6; color: #faad14; }
        .badge-danger { background: #fff1f0; color: #ff4d4f; }
        .badge-info { background: #e6f7ff; color: #1890ff; }
        .btn-icon {
            padding: 4px 8px;
            background: none;
            border: none;
            color: #1890ff;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-icon:hover { color: #40a9ff; }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }
        .pagination button {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            background: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button:hover { color: #1890ff; border-color: #1890ff; }
        .pagination button.active { background: #1890ff; color: #fff; border-color: #1890ff; }
        .compliance-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            background: #f6ffed;
            color: #52c41a;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>操作日志</h1>
        <div class="breadcrumb">
            <span>系统管理</span>
            <i class="fas fa-chevron-right"></i>
            <span>日志管理</span>
            <i class="fas fa-chevron-right"></i>
            <span>操作日志</span>
        </div>
    </div>

    <div class="card">
        <div class="compliance-badge">
            <i class="fas fa-check-circle"></i>
            符合标准：审计日志保留≥180天
        </div>

        <div class="toolbar">
            <div class="search-bar">
                <input type="text" placeholder="搜索操作人、操作内容...">
                <select>
                    <option value="">全部模块</option>
                    <option value="user">用户管理</option>
                    <option value="role">角色管理</option>
                    <option value="brand">品牌管理</option>
                    <option value="task">任务管理</option>
                    <option value="case">案件管理</option>
                </select>
                <select>
                    <option value="">全部操作</option>
                    <option value="create">新增</option>
                    <option value="update">修改</option>
                    <option value="delete">删除</option>
                    <option value="export">导出</option>
                </select>
                <input type="date" placeholder="开始日期">
                <input type="date" placeholder="结束日期">
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
                <button class="btn btn-default">
                    <i class="fas fa-redo"></i>
                    重置
                </button>
            </div>
            <div style="display: flex; gap: 8px;">
                <button class="btn btn-default">
                    <i class="fas fa-download"></i>
                    导出
                </button>
                <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                    清理日志
                </button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>日志编号</th>
                        <th>操作人</th>
                        <th>操作模块</th>
                        <th>操作类型</th>
                        <th>操作内容</th>
                        <th>IP地址</th>
                        <th>操作地点</th>
                        <th>操作时间</th>
                        <th>耗时(ms)</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LOG202602110001</td>
                        <td>张三</td>
                        <td><span class="badge badge-info">用户管理</span></td>
                        <td><span class="badge badge-success">新增</span></td>
                        <td>新增用户：李四</td>
                        <td>192.168.1.100</td>
                        <td>北京市</td>
                        <td>2026-02-11 10:30:25</td>
                        <td>156</td>
                        <td><span class="badge badge-success">成功</span></td>
                        <td>
                            <button class="btn-icon" title="详情"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>LOG202602110002</td>
                        <td>李四</td>
                        <td><span class="badge badge-info">品牌管理</span></td>
                        <td><span class="badge badge-warning">修改</span></td>
                        <td>修改品牌：优质品牌A</td>
                        <td>192.168.1.105</td>
                        <td>上海市</td>
                        <td>2026-02-11 10:28:15</td>
                        <td>89</td>
                        <td><span class="badge badge-success">成功</span></td>
                        <td>
                            <button class="btn-icon" title="详情"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>LOG202602110003</td>
                        <td>王五</td>
                        <td><span class="badge badge-info">任务管理</span></td>
                        <td><span class="badge badge-danger">删除</span></td>
                        <td>删除任务：TASK20260210001</td>
                        <td>192.168.1.110</td>
                        <td>广州市</td>
                        <td>2026-02-11 10:25:40</td>
                        <td>45</td>
                        <td><span class="badge badge-success">成功</span></td>
                        <td>
                            <button class="btn-icon" title="详情"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>LOG202602110004</td>
                        <td>赵六</td>
                        <td><span class="badge badge-info">角色管理</span></td>
                        <td><span class="badge badge-warning">修改</span></td>
                        <td>修改角色权限：品牌管理员</td>
                        <td>192.168.1.115</td>
                        <td>深圳市</td>
                        <td>2026-02-11 10:20:10</td>
                        <td>234</td>
                        <td><span class="badge badge-success">成功</span></td>
                        <td>
                            <button class="btn-icon" title="详情"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>LOG202602110005</td>
                        <td>孙七</td>
                        <td><span class="badge badge-info">案件管理</span></td>
                        <td><span class="badge badge-info">导出</span></td>
                        <td>导出案件列表</td>
                        <td>192.168.1.120</td>
                        <td>杭州市</td>
                        <td>2026-02-11 10:15:30</td>
                        <td>1256</td>
                        <td><span class="badge badge-success">成功</span></td>
                        <td>
                            <button class="btn-icon" title="详情"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>LOG202602110006</td>
                        <td>周八</td>
                        <td><span class="badge badge-info">用户管理</span></td>
                        <td><span class="badge badge-danger">删除</span></td>
                        <td>删除用户：测试账号</td>
                        <td>192.168.1.125</td>
                        <td>成都市</td>
                        <td>2026-02-11 10:10:05</td>
                        <td>67</td>
                        <td><span class="badge badge-danger">失败</span></td>
                        <td>
                            <button class="btn-icon" title="详情"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button>上一页</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>...</button>
            <button>50</button>
            <button>下一页</button>
            <span style="margin-left: 16px; color: #8c8c8c;">共 15,234 条</span>
        </div>
    </div>
</body>
</html>
