<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习进度 - 系统管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: #f0f2f5;
            padding: 24px;
        }
        .page-header {
            background: #fff;
            padding: 16px 24px;
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .page-header h1 { font-size: 20px; margin-bottom: 8px; }
        .breadcrumb { color: #8c8c8c; font-size: 14px; }
        .breadcrumb i { margin: 0 8px; font-size: 12px; }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 24px;
        }
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            gap: 16px;
            flex-wrap: wrap;
        }
        .search-bar {
            display: flex;
            gap: 12px;
            flex: 1;
            flex-wrap: wrap;
        }
        .search-bar input, .search-bar select {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        .search-bar input { min-width: 200px; }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary { background: #1890ff; color: #fff; }
        .btn-primary:hover { background: #40a9ff; }
        .btn-default { background: #fff; color: #595959; border: 1px solid #d9d9d9; }
        .btn-default:hover { color: #1890ff; border-color: #1890ff; }
        .table-container { overflow-x: auto; }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
        }
        tr:hover { background: #fafafa; }
        .badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .badge-success { background: #f6ffed; color: #52c41a; }
        .badge-warning { background: #fffbe6; color: #faad14; }
        .badge-danger { background: #fff1f0; color: #ff4d4f; }
        .badge-info { background: #e6f7ff; color: #1890ff; }
        .progress-bar {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .progress-track {
            flex: 1;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #52c41a 0%, #73d13d 100%);
            transition: width 0.3s;
        }
        .progress-fill.warning {
            background: linear-gradient(90deg, #faad14 0%, #ffc53d 100%);
        }
        .progress-fill.danger {
            background: linear-gradient(90deg, #ff4d4f 0%, #ff7875 100%);
        }
        .progress-text {
            min-width: 45px;
            font-weight: 600;
        }
        .btn-icon {
            padding: 4px 8px;
            background: none;
            border: none;
            color: #1890ff;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-icon:hover { color: #40a9ff; }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }
        .pagination button {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            background: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button:hover { color: #1890ff; border-color: #1890ff; }
        .pagination button.active { background: #1890ff; color: #fff; border-color: #1890ff; }
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .stat-card {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-card.blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .stat-card.green { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; }
        .stat-card.orange { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; }
        .stat-card.purple { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; }
        .stat-value { font-size: 28px; font-weight: 700; margin-bottom: 4px; }
        .stat-label { font-size: 14px; opacity: 0.9; }
        .avatar { width: 32px; height: 32px; border-radius: 50%; }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>学习进度</h1>
        <div class="breadcrumb">
            <span>系统管理</span>
            <i class="fas fa-chevron-right"></i>
            <span>培训学习</span>
            <i class="fas fa-chevron-right"></i>
            <span>学习进度</span>
        </div>
    </div>

    <div class="card">
        <div class="stats-cards">
            <div class="stat-card blue">
                <div class="stat-value">156</div>
                <div class="stat-label">学习人数</div>
            </div>
            <div class="stat-card green">
                <div class="stat-value">89</div>
                <div class="stat-label">已完成</div>
            </div>
            <div class="stat-card orange">
                <div class="stat-value">45</div>
                <div class="stat-label">学习中</div>
            </div>
            <div class="stat-card purple">
                <div class="stat-value">22</div>
                <div class="stat-label">未开始</div>
            </div>
        </div>

        <div class="toolbar">
            <div class="search-bar">
                <input type="text" placeholder="搜索用户名、部门...">
                <select>
                    <option value="">全部部门</option>
                    <option value="tech">技术部</option>
                    <option value="brand">品牌部</option>
                    <option value="inspect">巡查部</option>
                    <option value="legal">督导部</option>
                    <option value="expert">专家部</option>
                </select>
                <select>
                    <option value="">全部状态</option>
                    <option value="completed">已完成</option>
                    <option value="learning">学习中</option>
                    <option value="not-started">未开始</option>
                </select>
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
                <button class="btn btn-default">
                    <i class="fas fa-redo"></i>
                    重置
                </button>
            </div>
            <div style="display: flex; gap: 8px;">
                <button class="btn btn-default">
                    <i class="fas fa-download"></i>
                    导出报告
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-bell"></i>
                    发送提醒
                </button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>用户头像</th>
                        <th>用户名</th>
                        <th>姓名</th>
                        <th>部门</th>
                        <th>已学课程</th>
                        <th>总课程数</th>
                        <th>学习进度</th>
                        <th>学习时长</th>
                        <th>最后学习时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user1" class="avatar"></td>
                        <td><strong>zhangsan</strong></td>
                        <td>张三</td>
                        <td>技术部</td>
                        <td>8</td>
                        <td>10</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-track">
                                    <div class="progress-fill" style="width: 80%;"></div>
                                </div>
                                <span class="progress-text" style="color: #52c41a;">80%</span>
                            </div>
                        </td>
                        <td>12小时</td>
                        <td>2026-02-11 09:30</td>
                        <td><span class="badge badge-success">学习中</span></td>
                        <td>
                            <button class="btn-icon" title="查看详情"><i class="fas fa-eye"></i></button>
                            <button class="btn-icon" title="学习记录"><i class="fas fa-history"></i></button>
                            <button class="btn-icon" title="发送提醒"><i class="fas fa-bell"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user2" class="avatar"></td>
                        <td><strong>lisi</strong></td>
                        <td>李四</td>
                        <td>品牌部</td>
                        <td>5</td>
                        <td>10</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-track">
                                    <div class="progress-fill warning" style="width: 50%;"></div>
                                </div>
                                <span class="progress-text" style="color: #faad14;">50%</span>
                            </div>
                        </td>
                        <td>6小时</td>
                        <td>2026-02-10 16:20</td>
                        <td><span class="badge badge-warning">学习中</span></td>
                        <td>
                            <button class="btn-icon" title="查看详情"><i class="fas fa-eye"></i></button>
                            <button class="btn-icon" title="学习记录"><i class="fas fa-history"></i></button>
                            <button class="btn-icon" title="发送提醒"><i class="fas fa-bell"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user3" class="avatar"></td>
                        <td><strong>wangwu</strong></td>
                        <td>王五</td>
                        <td>巡查部</td>
                        <td>10</td>
                        <td>10</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-track">
                                    <div class="progress-fill" style="width: 100%;"></div>
                                </div>
                                <span class="progress-text" style="color: #52c41a;">100%</span>
                            </div>
                        </td>
                        <td>15小时</td>
                        <td>2026-02-09 14:30</td>
                        <td><span class="badge badge-success">已完成</span></td>
                        <td>
                            <button class="btn-icon" title="查看详情"><i class="fas fa-eye"></i></button>
                            <button class="btn-icon" title="学习记录"><i class="fas fa-history"></i></button>
                            <button class="btn-icon" title="颁发证书"><i class="fas fa-certificate"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user4" class="avatar"></td>
                        <td><strong>zhaoliu</strong></td>
                        <td>赵六</td>
                        <td>督导部</td>
                        <td>2</td>
                        <td>10</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-track">
                                    <div class="progress-fill danger" style="width: 20%;"></div>
                                </div>
                                <span class="progress-text" style="color: #ff4d4f;">20%</span>
                            </div>
                        </td>
                        <td>2.5小时</td>
                        <td>2026-02-08 11:15</td>
                        <td><span class="badge badge-danger">进度落后</span></td>
                        <td>
                            <button class="btn-icon" title="查看详情"><i class="fas fa-eye"></i></button>
                            <button class="btn-icon" title="学习记录"><i class="fas fa-history"></i></button>
                            <button class="btn-icon" title="发送提醒"><i class="fas fa-bell"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user5" class="avatar"></td>
                        <td><strong>sunqi</strong></td>
                        <td>孙七</td>
                        <td>专家部</td>
                        <td>0</td>
                        <td>10</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-track">
                                    <div class="progress-fill danger" style="width: 0%;"></div>
                                </div>
                                <span class="progress-text" style="color: #ff4d4f;">0%</span>
                            </div>
                        </td>
                        <td>0小时</td>
                        <td>-</td>
                        <td><span class="badge badge-danger">未开始</span></td>
                        <td>
                            <button class="btn-icon" title="查看详情"><i class="fas fa-eye"></i></button>
                            <button class="btn-icon" title="发送提醒"><i class="fas fa-bell"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user6" class="avatar"></td>
                        <td><strong>zhouba</strong></td>
                        <td>周八</td>
                        <td>技术部</td>
                        <td>7</td>
                        <td>10</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-track">
                                    <div class="progress-fill" style="width: 70%;"></div>
                                </div>
                                <span class="progress-text" style="color: #52c41a;">70%</span>
                            </div>
                        </td>
                        <td>9.5小时</td>
                        <td>2026-02-11 08:45</td>
                        <td><span class="badge badge-success">学习中</span></td>
                        <td>
                            <button class="btn-icon" title="查看详情"><i class="fas fa-eye"></i></button>
                            <button class="btn-icon" title="学习记录"><i class="fas fa-history"></i></button>
                            <button class="btn-icon" title="发送提醒"><i class="fas fa-bell"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button>上一页</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>下一页</button>
            <span style="margin-left: 16px; color: #8c8c8c;">共 156 条</span>
        </div>
    </div>
</body>
</html>
